[gd_scene load_steps=10 format=3 uid="uid://dq44qxy4hvbb2"]

[ext_resource type="PackedScene" uid="uid://b7e4dhx86xbdl" path="res://scenes/player.tscn" id="1_i14k1"]
[ext_resource type="PackedScene" uid="uid://behubdm45nj" path="res://scenes/non_moving_npc.tscn" id="2_sphfu"]
[ext_resource type="Script" path="res://scripts/talk_test_1.gd" id="3_hj70s"]
[ext_resource type="LabelSettings" uid="uid://cuaijvvkbhcbl" path="res://resources/labelsettings.tres" id="4_5xxtu"]
[ext_resource type="Script" path="res://scripts/test_talk_2.gd" id="4_ajhlv"]
[ext_resource type="Script" path="res://scripts/test_talk_3.gd" id="5_narg2"]
[ext_resource type="PackedScene" uid="uid://yyty7iutk84o" path="res://scenes/dialogue_system.tscn" id="6_12qdf"]
[ext_resource type="Script" path="res://scripts/debug_button_transition.gd" id="7_o3xcg"]
[ext_resource type="PackedScene" uid="uid://cyiwoh7g7xmd4" path="res://scenes/moving_npc.tscn" id="8_x5vgm"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_i14k1")]
position = Vector2(94, 56)
speed = 200

[node name="TestTalk1" parent="." instance=ExtResource("2_sphfu")]
position = Vector2(82, 100)
script = ExtResource("3_hj70s")
npc_name = "Adachi Rei"
npc_interact = "NPC_TALK"

[node name="Label" type="Label" parent="TestTalk1"]
offset_left = -11.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 1.0
text = "Basic"
label_settings = ExtResource("4_5xxtu")

[node name="TestTalk2" parent="." instance=ExtResource("2_sphfu")]
modulate = Color(0.168627, 1, 1, 1)
position = Vector2(81, 135)
script = ExtResource("4_ajhlv")
npc_name = "Stickman"
npc_interact = "NPC_TALK"

[node name="Label" type="Label" parent="TestTalk2"]
offset_left = -49.0
offset_top = -22.0
offset_right = 88.0
offset_bottom = 1.0
text = "Visual Novel Style"
label_settings = ExtResource("4_5xxtu")

[node name="TestTalk3" parent="." instance=ExtResource("2_sphfu")]
modulate = Color(0.980392, 0.0470588, 0.823529, 1)
position = Vector2(80, 167)
script = ExtResource("5_narg2")
npc_interact = "NPC_TALK"

[node name="Label" type="Label" parent="TestTalk3"]
offset_left = -41.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = 3.0
text = "Narration Style"
label_settings = ExtResource("4_5xxtu")

[node name="DialogueSystem" parent="." instance=ExtResource("6_12qdf")]

[node name="DialogueScene" parent="DialogueSystem" index="0"]
mouse_filter = 2

[node name="RPGChoice" parent="DialogueSystem/DialogueScene" index="1"]
visible = true

[node name="Button" type="Button" parent="."]
z_index = 100
offset_left = 450.0
offset_top = 20.0
offset_right = 615.0
offset_bottom = 51.0
scale = Vector2(1, 0.995416)
focus_mode = 0
text = "Fade Transition Test"
script = ExtResource("7_o3xcg")

[node name="Button2" type="Button" parent="."]
z_index = 100
offset_left = 447.0
offset_top = 62.0
offset_right = 620.0
offset_bottom = 93.0
scale = Vector2(1, 0.995416)
focus_mode = 0
text = "Swipe Transition Test"
script = ExtResource("7_o3xcg")

[node name="Button3" type="Button" parent="."]
z_index = 100
offset_left = 457.0
offset_top = 107.0
offset_right = 630.0
offset_bottom = 138.0
scale = Vector2(1, 0.995416)
focus_mode = 0
text = "Popup Text Test"
script = ExtResource("7_o3xcg")

[node name="Node2D" parent="." instance=ExtResource("8_x5vgm")]
position = Vector2(237, 124)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]

[editable path="DialogueSystem"]
