[gd_scene load_steps=5 format=3 uid="uid://b7e4dhx86xbdl"]

[ext_resource type="Script" path="res://Player.gd" id="1_m6u2x"]
[ext_resource type="Texture2D" uid="uid://do7xwl0qoh82h" path="res://sprites/player.png" id="2_ow4yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3a33"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6nqo"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m6u2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_ow4yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y3a33")
debug_color = Color(1, 1, 1, 0.419608)

[node name="InteractBody" type="Area2D" parent="."]
position = Vector2(50, 0)
input_pickable = false
monitorable = false

[node name="ColorRect" type="ColorRect" parent="InteractBody"]
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(0.800001, 0.799999)
color = Color(1, 1, 1, 0.12549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBody"]
shape = SubResource("RectangleShape2D_k6nqo")
debug_color = Color(0.827451, 0.0980392, 0.92549, 0.419608)
